USER_DB_HOST=localhost
USER_DB_USER=usermanagement
USER_DB_PASSWORD=UFmrkYm0MW7xiwtGmsWRHOgQR0WAXSfP
USER_DATABASE_URL=postgresql://usermanagement:UFmrkYm0MW7xiwtGmsWRHOgQR0WAXSfP@localhost:5432/usermanagement
VIDEO_DB_HOST=localhost
VIDEO_DB_USER=video
VIDEO_DB_PASSWORD=mxQdXmhnGpPla9M7J2VeKNwxyig062Fx
VIDEO_DATABASE_URL=postgresql://video:mxQdXmhnGpPla9M7J2VeKNwxyig062Fx@localhost:5432/video